# Reqres

app/: build.gradle
app/src/androidTest/java/com/example/reqres/model/: DomainRepositoryFlowTest.kt  MockDataRepository.kt
app/src/androidTest/java/com/example/reqres/utils/: TrampolineSchedulerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reqres/: DataProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/reqres/api/: Config.kt  FreeServer.kt  User.kt
app/src/main/java/com/example/reqres/database/: FreeDB.kt  UserDao.kt  UserTable.kt
app/src/main/java/com/example/reqres/model/: DataRepository.kt  DomainRepository.kt  IDataRepository.kt  IDomainRepository.kt  UiResponseState.kt  UserInformation.kt
app/src/main/java/com/example/reqres/module/: AppModule.kt
app/src/main/java/com/example/reqres/ui/main/: CircularIndeterminateProgressBar.kt  Dialog.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/reqres/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reqres/utils/: ISchedulerProvider.kt  LoggerInterceptor.kt  SchedulerProvider.kt
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/example/reqres/: DomainRepositoryUnitTest.kt  DomainRepositoryUnitTest2.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
